<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <style>
            html, body {
                height: 100%;
            }

            body {
                display: grid;
                place-items: center;
            }

            .text {
                font-size: 25px;
                font-weight: 800;
            }

            .text-red {
                color: red;
            }

            .text-green {
                color: green;
            }

            .text-white {
                color: #fff;
            }

            .btn {
                border-radius: 5px;
                border-style: none;
                padding: 25px;
                background-color: cadetblue;
            }

        </style>
    </head>

    <body>
        <div id="app">
            <button :class="active ? 'text-white text btn' : 'text-green text btn'" @click="toggle" >click me</button>
        </div>

        <script>
            const { createApp } = Vue
          
            createApp({
              
              data() {
                return {
                  active : true
                }
              },

              mounted() {
                
              },

              methods : {
                toggle() {
                    this.active = !this.active;
                }
              }


            }).mount('#app')
          </script>
    
    </body>

    
</html>